type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "CRATOP1";
		overrideceilheight = false;
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "D:\\Downloads\\Instaladores\\gzdoom-4-11-3.a.-Windows-64bit\\doom.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaulttoptexture = "BRICK12";
		overridemiddletexture = false;
		viewpositionx = -186.1085f;
		viewpositiony = 246.8727f;
		viewscale = 1.323939f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32f;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		defaultceiltexture = "CRATOP1";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "BRICK12";
		defaultbottomtexture = "BRICK12";
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 1433;
				firstvisibleline = 37;
				activetab = true;
			}
		}
	}
}
